



.sec1{
    padding: 75px 0 340px 0;
}
.s1-right img{
    width: 100%;
    filter: drop-shadow(0px 2px 8px rgba(2,19,16,0.08));
    border: 4px solid #ffffff;
}
.s1-left{
    padding-right: 70px;
}
.s1-left h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sec3{
    padding: 200px 0 160px 0;
    clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 10%);
    margin-top: -130px;
}
.sec3 h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-size: 90px;
    line-height: 88px;
}
.sec3 p{
    color: #ffff;
}

.sec3 h4{
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Woodgrit";
}
.sec4{
    text-align: center;
    padding: 227px 0 330px 0;
    margin-top: -127px;
    /* clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 10%); */
}
.s4-content{
    max-width: 1010px;
    margin: 0 auto;
}
.s4-content h2{
    font-size: 90px;
    letter-spacing: 2px;
    line-height: 88px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: "Woodgrit";
    text-align: center;
}

/* =====body css end===== */
/* =====Responsive===== */
@media screen and (max-width: 1699px) {
    .sec3 h2 {
        font-size: 70px;
        line-height: 70px;
    }
    .sec3 h4 {
        font-size: 25px;
        line-height: 30px;
    }
      .s4-content h2 {
        font-size: 75px;
        line-height: 70px;
      }
      .s4-content {
        max-width: 865px;
      }
}

@media(max-width:1199px) {
  .s1-left {
        padding-right: 30px;
      }
     .sec3 h2 {
        font-size: 58px;
        line-height: 1;
      }
      .sec3 h4 {
        font-size: 20px;
        line-height: 30px;
      }
      .sec3 {
        padding: 140px 0 110px 0;
        clip-path: polygon(100% 0, 100% 95%, 0 100%, 0 5%);
        margin-top: -82px;
      }
}

@media (max-width: 991px) {
 .s1-left {
    padding-right: 15px;
  }
  .sec1 {
    padding: 75px 0 160px 0;
  }
  .sec2 {
    padding-bottom: 100px;
  }
  .sec3 h2 {
    font-size: 50px;
  }
  .sec3{
    text-align: center;
  }
  .sec4 {
    padding: 125px 0 270px 0;
    margin-top: -70px;
  }
  .s4-content h2 {
    font-size: 50px;
    line-height: 1;
  }
  .sec4.nutrition-sec5 {
    padding: 125px 0 270px 0;
    margin-top: -95px;
    margin-bottom: -95px;
    }
}
@media (max-width: 767px) {
     .sec1 {
        padding: 30px 0 140px 0;
      }
      .s1-left {
        padding-right: 15px;
        margin-bottom: 50px;
        text-align: center;
      }
     .sec2 {
        padding-bottom: 50px;
      }
      .sec3 h2 {
        font-size: 36px;
      }
      .sec3 {
        padding: 100px 0 500px 0;
        margin-top: -55px;
        background: url(images/new1.png) bottom center no-repeat !important;
        background-size: cover !important;
      }
     .s4-content h2 {
        font-size: 36px;
      }
      .sec4 {
        padding: 100px 0 160px 0;
        margin-top: -70px;
      }
    
      .sec3 {
        clip-path: polygon(100% 0, 100% 97%, 0 100%, 0 4%);
      }
}

@media (max-width: 575px) {
  .container{padding: 0 15px;}
    
}

/*Signle Pahe*/
/*~~~~~~~~~~~~~~~~~~~~ vegan  Arguments Against Veganism page ~~~~~~~~~~~~~~~~~~*/
:root{

    --deep-green: #74a639;
    --white: #fff;
    --gray-black: #0c0d0c;
    --gray: #4e514e;
    --light-gray:#d4dbd4;
    --Merriweather: 'Merriweather';
    --Woodgrit: 'Woodgrit';
}

